{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": ["airbnb", "prettier"],
  "rules": {
    "react/jsx-filename-extension": false,
    "react/prop-types": false,
    "react/destructuring-assignment": false,
    "react/button-has-type": false
  }
}
